<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
        * @Package: Multipurpose Dashboard
        * @Version: 1.0.0
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Multipurpose Dashboard</title>
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <!-- For iPhone -->
    <link rel="apple-touch-icon-precomposed" href="../assets/images/apple-touch-icon-57-precomposed.png">
    <!-- For iPhone 4 Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/images/apple-touch-icon-114-precomposed.png">
    <!-- For iPad -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/images/apple-touch-icon-72-precomposed.png">
    <!-- For iPad Retina display -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/images/apple-touch-icon-144-precomposed.png">

    <!-- CORE CSS FRAMEWORK - START -->
    <link href="../assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="../assets/fonts/webfont/cryptocoins.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS FRAMEWORK - END -->

    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - START -->
    <link href="../assets/plugins/jvectormap/jquery-jvectormap-2.0.1.css" rel="stylesheet" type="text/css" media="screen">
    <link href="../assets/plugins/icheck/skins/all.css" rel="stylesheet" type="text/css" media="screen">
    <!-- HEADER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE CSS TEMPLATE - START -->
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- CORE CSS TEMPLATE - END -->

</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->

<body class=" ">
   <!-- START TOPBAR -->
    <div class='page-topbar'>
        <div class='logo-area'>

        </div>
        <div class='quick-area'>
            <div class='pull-left'>
                <ul class="info-menu left-links list-inline list-unstyled">
                    <li class="sidebar-toggle-wrap">
                        <a href="#" data-toggle="sidebar" class="sidebar_toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <li class="message-toggle-wrapper">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-envelope"></i>
                            <span class="badge badge-accent">7</span>
                        </a>
                        <ul class="dropdown-menu messages animated fadeIn">

                            <li class="list">

                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="unread status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Clarine Vassar</strong>
                                                    <span class="time small">- 15 mins ago</span>
                                                <span class="profile-status available pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Brooks Latshaw</strong>
                                                    <span class="time small">- 45 mins ago</span>
                                                <span class="profile-status away pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Clementina Brodeur</strong>
                                                    <span class="time small">- 1 hour ago</span>
                                                <span class="profile-status busy pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-4.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Carri Busey</strong>
                                                    <span class="time small">- 5 hours ago</span>
                                                <span class="profile-status offline pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-offline">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-5.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Melissa Dock</strong>
                                                    <span class="time small">- Yesterday</span>
                                                <span class="profile-status offline pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-available">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-1.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Verdell Rea</strong>
                                                    <span class="time small">- 14th Mar</span>
                                                <span class="profile-status available pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-busy">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-2.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Linette Lheureux</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                <span class="profile-status busy pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" status-away">
                                        <a href="javascript:;">
                                            <div class="user-img">
                                                <img src="../data/profile/avatar-3.png" alt="user-image" class="img-circle img-inline">
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Araceli Boatright</strong>
                                                    <span class="time small">- 16th Mar</span>
                                                <span class="profile-status away pull-right"></span>
                                                </span>
                                                <span class="desc small">
                                                    Lorem ipsum dolor sit elit fugiat molest.
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                                </ul>

                            </li>

                            <li class="external">
                                <a href="javascript:;">
                                    <span>Read All Messages</span>
                                </a>
                            </li>
                        </ul>

                    </li>
                    <li class="notify-toggle-wrapper">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-bell"></i>
                            <span class="badge badge-accent">3</span>
                        </a>
                        <ul class="dropdown-menu notifications animated fadeIn">
                            <li class="total">
                                <span class="small">
                                You have <strong>3</strong> new notifications.
                                <a href="javascript:;" class="pull-right">Mark all as Read</a>
                            </span>
                            </li>
                            <li class="list">

                                <ul class="dropdown-menu-list list-unstyled ps-scrollbar">
                                    <li class="unread available">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>You just sold an item</strong>
                                                    <span class="time small">15 mins ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="unread away">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-clock-o"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Product on the Bootstrap Market</strong>
                                                    <span class="time small">45 mins ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class=" busy">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Cancelled Order of 200 item</strong>
                                                    <span class="time small">1 hour ago</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                                    <li class=" available">
                                        <!-- available: success, warning, info, error -->
                                        <a href="javascript:;">
                                            <div class="notice-icon">
                                                <i class="fa fa-check"></i>
                                            </div>
                                            <div>
                                                <span class="name">
                                                    <strong>Great server Speed of 1.34Gh </strong>
                                                    <span class="time small">14th Mar</span>
                                                </span>
                                            </div>
                                        </a>
                                    </li>

                                </ul>

                            </li>

                            <li class="external">
                                <a href="javascript:;">
                                    <span>Read All Notifications</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="hidden-sm hidden-xs searchform">
                        <form action="#" method="post">
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-search"></i>
                            </span>
                                <input type="text" class="form-control animated fadeIn" placeholder="Search & Enter">
                            </div>
                            <input type='submit' value="">
                        </form>
                    </li>
                </ul>
            </div>
            <div class='pull-right'>
                <ul class="info-menu right-links list-inline list-unstyled">
                    <li class="profile">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <img src="../data/profile/profile.jpg" alt="user-image" class="img-circle img-inline">
                            <span>Smith Wright <i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu profile animated fadeIn">
                            <li>
                                <a href="account-confirmation.html">
                                    <i class="fa fa-wrench"></i> Settings
                                </a>
                            </li>
                            <li>
                                <a href="ui-profile.html">
                                    <i class="fa fa-user"></i> Profile
                                </a>
                            </li>
                            <li>
                                <a href="ui-support.html">
                                    <i class="fa fa-info"></i> Help
                                </a>
                            </li>
                            <li class="last">
                                <a href="ui-login.html">
                                    <i class="fa fa-lock"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!-- END TOPBAR -->
    <!-- START CONTAINER -->
    <div class="page-container row-fluid container-fluid">

        <!-- SIDEBAR - START -->

        <div class="page-sidebar fixedscroll">

            <!-- MAIN MENU - START -->
            <div class="page-sidebar-wrapper" id="main-menu-wrapper">

                <ul class='wraplist'>
                    <li class='menusection'>Main</li>
                    <li class="open">
                        <a href="index-dashboard.html">
                            <i class="fa fa-th-large"></i>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-lock"></i>
                            <span class="title">Access Pages</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="ui-login.html">Login</a>
                            </li>
                            <li>
                                <a class="" href="ui-register.html">Registration</a>
                            </li>
                            <li>
                                <a class="" href="ui-404.html">404</a>
                            </li>
                        </ul>
                    </li>
                    <li class='menusection'>Applications</li>

                    <li class="">
                        <a href="calendar.html">
                            <i class="fa fa-sitemap"></i>
                            <span class="title">Calendar</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-envelope"></i>
                            <span class="title">Mailbox</span>
                            <span class="arrow "></span><span class="label label-accent">4</span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="mail-inbox.html">Inbox</a>
                            </li>
                            <li>
                                <a class="" href="mail-compose.html">Compose</a>
                            </li>
                            <li>
                                <a class="" href="mail-view.html">View</a>
                            </li>
                        </ul>
                    </li>
                    <li class='menusection'>Data Visualization</li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-bar-chart"></i>
                            <span class="title">Echarts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-echart-line.html">Line & Area Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-echart-bar.html">Bar & Stacked Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-area-chart"></i>
                            <span class="title">Morris Charts</span>
                            <span class="arrow open"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-morris-line.html">Line Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-morris-bar.html">Bar & Stacked Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-morris-area.html">Area Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-morris-pie.html">Pie Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Charts JS</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-chartjs-line.html">Line Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-chartjs-bar.html">Bar Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-chartjs-pie-donut.html">Pie & Donut</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-bar-chart"></i>
                            <span class="title">Flot Charts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-flot-area.html">Area Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-flot-line.html">Line Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-line-chart"></i>
                            <span class="title">Sparkline Charts</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="charts-sparkline-line.html">Line & Area Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-sparkline-bar.html">Bar Charts</a>
                            </li>
                            <li>
                                <a class="" href="charts-sparkline-composite.html">Composite Charts</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class='menusection'>User Interface</li>
                    <li class="">
                        <a href="javascript:;"> <i class="fa fa-folder-open"></i> <span class="title">Ui Elements</span> <span class="arrow "></span> </a>
                        <ul class="sub-menu">
                            

                            <li class="">
                                <a href="javascript:;"><span class="title">Timeline</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="ui-timeline-centered.html">Centered timeline</a>
                                    </li>
                                    <li>
                                        <a class="" href="ui-timeline-left.html">Left Aligned timeline</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="javascript:;"><span class="title">Pricing Tables</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="ui-pricing-expanded.html">Expanded</a>
                                    </li>
                                    <li>
                                        <a class="" href="ui-pricing-narrow.html">Narrow</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="javascript:;"><span class="title">Icon Sets</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="ui-icons.html">Icon Styles</a>
                                    </li>
                                    <li>
                                        <a class="" href="ui-fontawesome.html">Font Awesome</a>
                                    </li>
                                    <li>
                                        <a class="" href="ui-glyphicons.html">Glyph Icons</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;"><span class="title">Form Elements</span> <span class="arrow "></span> </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="form-elements.html">Field Elements</a>
                                    </li>
                                    <li>
                                        <a class="" href="form-elements-premade.html">Pre Made Forms</a>
                                    </li>
                                    <li>
                                        <a class="" href="form-elements-icheck.html">Checkbox & Radio</a>
                                    </li>
                                    <li>
                                        <a class="" href="form-elements-grid.html">Form Grid</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="form-wizard.html"> <span class="title">Form Wizard</span> </a>
                            </li>
                            <li>
                                <a href="form-validation.html"> <span class="title">Form Validations</span> </a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-puzzle-piece"></i>
                            <span class="title">Components</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="ui-tabs.html">Tabs</a>
                            </li>
                            <li>
                                <a class="" href="ui-accordion.html">Accordions</a>
                            </li>
                            <li>
                                <a class="" href="ui-progress.html">Progress Bars</a>
                            </li>
                            <li>
                                <a class="" href="ui-buttons.html">Buttons</a>
                            </li>
                            <li>
                                <a class="" href="ui-modals.html">Modals</a>
                            </li>
                            <li>
                                <a class="" href="ui-alerts.html">Alerts</a>
                            </li>
                            <li>
                                <a class="" href="ui-notifications.html">Notifications</a>
                            </li>
                            <li>
                                <a class="" href="ui-tooltips.html">Tooltips</a>
                            </li>
                            <li>
                                <a class="" href="ui-popovers.html">Popovers</a>
                            </li>
                            <li>
                                <a class="" href="ui-navbars.html">Navbars</a>
                            </li>
                            <li>
                                <a class="" href="ui-dropdowns.html">Dropdowns</a>
                            </li>
                            <li>
                                <a class="" href="ui-breadcrumbs.html">Breadcrumbs</a>
                            </li>
                            <li>
                                <a class="" href="ui-pagination.html">Pagination</a>
                            </li>
                            <li>
                                <a class="" href="ui-labels-badges.html">Labels & Badges</a>
                            </li>
                        </ul>
                    </li>

                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-th-large"></i>
                            <span class="title">Appearance</span>
                            <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a class="" href="ui-typography.html">Typography</a>
                            </li>
                            <li>
                                <a class="" href="ui-grids.html">Grids</a>
                            </li>
                            <li>
                                <a class="" href="ui-panels.html">Draggable Panels</a>
                            </li>
                            <li>
                                <a class="" href="ui-group-list.html">Group Listing</a>
                            </li>
                        </ul>
                    </li>
                    
                </ul>

            </div>
            <!-- MAIN MENU - END -->

        </div>
        <!--  SIDEBAR - END -->

        <!-- START CONTENT -->
        <section id="main-content" class="">
            <div class="wrapper main-wrapper row">

                <div class="col-xs-12">
                    <div class="page-title">

                        <div class="pull-left">
                            <!-- PAGE HEADING TAG - START -->
                            <h1 class="title">Dashboard</h1>
                            <!-- PAGE HEADING TAG - END -->
                        </div>

                        <div class="pull-right hidden-xs">
                            <ol class="breadcrumb">
                                <li>
                                    <a href="#"><i class="fa fa-home"></i>Home</a>
                                </li>
                                <li class="active">
                                    <strong>Dashboard</strong>
                                </li>
                            </ol>
                        </div>

                    </div>
                </div>
                <div class="clearfix"></div>
                <!-- MAIN CONTENT AREA STARTS -->

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card card-stats one">
                        <div class="card-header card-header-warning card-header-icon">
                            <div class="card-icon">
                                <img src="../data/app-images/icon-1.png" alt="">
                            </div>
                            <p class="card-category">App Downloads </p>
                            <h3 class="card-title">123,65K</h3>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="fa fa-gear"></i> App Downloads / Sales
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card card-stats two">
                        <div class="card-header card-header-warning card-header-icon">
                            <div class="card-icon">
                                <img src="../data/app-images/icon-2.png" alt="">
                            </div>
                            <p class="card-category">Server Load </p>
                            <h3 class="card-title">45.78%</h3>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="fa fa-bookmark-o"></i> Server load time
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card card-stats three">
                        <div class="card-header card-header-warning card-header-icon">
                            <div class="card-icon">
                                <img src="../data/app-images/icon-3.png" alt="">
                            </div>
                            <p class="card-category">Total Sales</p>
                            <h3 class="card-title">$34,245</h3>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="fa fa-calendar-o"></i> Last 24 Hours
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card card-stats four">
                        <div class="card-header card-header-warning card-header-icon">
                            <div class="card-icon">
                                <img src="../data/app-images/icon-4.png" alt="">
                            </div>
                            <p class="card-category">Traffic this month</p>
                            <h3 class="card-title">78.34 Gb</h3>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <i class="fa fa-clock-o"></i> Just Updated
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="clearfix"></div>

                <div class="col-lg-7">
                    <section class="box ">
                        <header class="panel_header">
                            <h2 class="title pull-left">Total Sales Earnings</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div id="morris-area-chart"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-5">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="ref-num-box statistics-box text-center mt-15">
                                <div class="mb-10">
                                    <img src="../data/app-images/f1.png" class="ico-icon-o mt-10 mb-10" alt="">
                                    <h3 class="bold mb-10">31,053</h3>
                                    <p class="mb-10">Total Followers</p>
                                    <p class="mb-0 green-text">4.98%<i class="complete fa fa-arrow-up ml-10"></i></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="ref-num-box statistics-box text-center mt-15">
                                <div class="mb-10">
                                    <img src="../data/app-images/f2.png" class="ico-icon-o mt-10 mb-10" alt="">
                                    <h3 class="bold mb-10">23.6K</h3>
                                    <p class="mb-10">Users Impression</p>
                                    <p class="mb-0 green-text">7.62%<i class="complete fa fa-arrow-up ml-10"></i></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="ref-num-box statistics-box text-center mt-15">
                                <div class="mb-10">
                                    <img src="../data/app-images/f3.png" class="ico-icon-o mt-10 mb-10" alt="">
                                    <h3 class="bold mb-10">33.43K</h3>
                                    <p class="mb-10">Ads Reach</p>
                                    <p class="mb-0 green-text">4.98%<i class="complete fa fa-arrow-up ml-10"></i></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="ref-num-box statistics-box text-center mt-15">
                                <div class="mb-10">
                                    <img src="../data/app-images/f4.png" class="ico-icon-o mt-10 mb-10" alt="">
                                    <h3 class="bold mb-10">27.3%</h3>
                                    <p class="mb-10">Engagement Rate</p>
                                    <p class="mb-0 red-text">6.34%<i class="cancelled fa fa-arrow-down ml-10"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>

                <div class="col-lg-6 col-xs-12">
                    <section class="box ">
                        <header class="panel_header">
                            <h2 class="title pull-left">Register / Purchases Chart</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div id="morris_line_graph"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-6 col-xs-12">
                    <section class="box ">
                        <header class="panel_header">
                            <h2 class="title pull-left">Orders Statistics</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="relative">
                                        <canvas id="line-chartjs" height="225"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="clearfix"></div>

                <div class="col-xs-12 col-lg-4">
                    <section class="box ">
                        <header class="panel_header">
                            <h2 class="title pull-left">Used Devices</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body pb10">
                            <div class="row">
                                <div class="col-xs-8 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 mb-20">
                                    <canvas id="donut-chartjs" width="400" height="400"></canvas>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <div class="token-info">
                                        <div class="info-wrapper three">
                                            <div class="token-descr">
                                                <h3 class="bold mt-0 mb-0">44%</h3>
                                                Desktop
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <div class="token-info">
                                        <div class="info-wrapper five">
                                            <div class="token-descr">
                                                <h3 class="bold mt-0 mb-0">34%</h3>
                                                Mobile
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-12">
                                    <div class="token-info">
                                        <div class="info-wrapper two">
                                            <div class="token-descr">
                                                <h3 class="bold mt-0 mb-0">22%</h3>
                                                Tablets
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6 col-xs-12">
                                    <div class="token-info">
                                        <div class="info-wrapper default">
                                            <div class="token-descr">
                                                <h3 class="bold mt-0 mb-0">14%</h3>
                                                Others
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-4 col-xs-12">
                    <section class="box has-border-left-3">
                        <header class="panel_header" style="border-bottom:1px solid #eee">
                            <h2 class="title pull-left"><img src="../data/app-images/set1.png" class="wd mr-5" alt="">Todo List</h2>
                            <div class="actions panel_actions pull-right">
                                <div class="form-group no-mb">
                                    <button type="submit" class="btn btn-primary btn-corner "><i class="fa fa-check"></i> Update List</button>
                                </div>
                            </div>
                        </header>
                        <div class="content-body">    
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="text-center mt-10 no-mb">
                                        <div class="col-xs-12 no-pl no-pr">
                                            <div class="col-xs-1 no-pl no-pr">
                                                <div style="position:relative;padding: 7px 0 0;">
                                                    <input tabindex="5" type="checkbox"  class="skin-flat-blue" checked>
                                                </div>
                                            </div>
                                            <div class="col-xs-11 no-pl" style="position:relative;padding: 0;">
                                                <h4 class="icheck-label ml-10 text-left form-label"><small>Build an angular app</small></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center no-mt no-mb">
                                        <div class="col-xs-12 no-pl no-pr">
                                            <div class="col-xs-1 no-pl no-pr">
                                                <div style="position:relative;padding: 7px 0 0;">
                                                    <input tabindex="5" type="checkbox"  class="skin-flat-blue">
                                                </div>
                                            </div>
                                            <div class="col-xs-11 no-pl" style="position:relative;padding: 0;">
                                                <h4 class="icheck-label ml-10 text-left form-label"><small>Creating component page</small></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center no-mt no-mb">
                                        <div class="col-xs-12 no-pl no-pr">
                                            <div class="col-xs-1 no-pl no-pr">
                                                <div style="position:relative;padding: 7px 0 0;">
                                                    <input tabindex="5" type="checkbox"  class="skin-flat-blue" checked>
                                                </div>
                                            </div>
                                            <div class="col-xs-11 no-pl" style="position:relative;padding: 0;">
                                                <h4 class="icheck-label ml-10 text-left form-label"><small>Follow back those who follow you</small></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center no-mt no-mb">
                                        <div class="col-xs-12 no-pl no-pr">
                                            <div class="col-xs-1 no-pl no-pr">
                                                <div style="position:relative;padding: 7px 0 0;">
                                                    <input tabindex="5" type="checkbox"  class="skin-flat-blue" checked>
                                                </div>
                                            </div>
                                            <div class="col-xs-11 no-pl" style="position:relative;padding: 0;">
                                                <h4 class="icheck-label ml-10 text-left form-label"><small>Design One page theme</small></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center no-mt no-mb">
                                        <div class="col-xs-12 no-pl no-pr">
                                            <div class="col-xs-1 no-pl no-pr">
                                                <div style="position:relative;padding: 7px 0 0;">
                                                    <input tabindex="5" type="checkbox"  class="skin-flat-blue">
                                                </div>
                                            </div>
                                            <div class="col-xs-11 no-pl" style="position:relative;padding: 0;">
                                                <h4 class="icheck-label ml-10 text-left form-label"><small>Creating component page</small></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center no-mt no-mb">
                                        <div class="col-xs-12 no-pl no-pr">
                                            <div class="col-xs-1 no-pl no-pr">
                                                <div style="position:relative;padding: 7px 0 0;">
                                                    <input tabindex="5" type="checkbox"  class="skin-flat-blue" checked>
                                                </div>
                                            </div>
                                            <div class="col-xs-11 no-pl" style="position:relative;padding: 0;">
                                                <h4 class="icheck-label ml-10 text-left form-label"><small>Creating component page</small></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center no-mt no-mb">
                                        <div class="col-xs-12 no-pl no-pr">
                                            <div class="col-xs-1 no-pl no-pr">
                                                <div style="position:relative;padding: 7px 0 0;">
                                                    <input tabindex="5" type="checkbox"  class="skin-flat-blue">
                                                </div>
                                            </div>
                                            <div class="col-xs-11 no-pl" style="position:relative;padding: 0;">
                                                <h4 class="icheck-label ml-10 text-left form-label"><small>Follow back those who follow you</small></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center no-mt no-mb">
                                        <div class="col-xs-12 no-pl no-pr">
                                            <div class="col-xs-1 no-pl no-pr">
                                                <div style="position:relative;padding: 7px 0 0;">
                                                    <input tabindex="5" type="checkbox"  class="skin-flat-blue">
                                                </div>
                                            </div>
                                            <div class="col-xs-11 no-pl" style="position:relative;padding: 0;">
                                                <h4 class="icheck-label ml-10 text-left form-label"><small>Design One page theme</small></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center mt-10 no-mb">
                                        <div class="col-xs-12 no-pl no-pr">
                                            <div class="col-xs-1 no-pl no-pr">
                                                <div style="position:relative;padding: 7px 0 0;">
                                                    <input tabindex="5" type="checkbox"  class="skin-flat-blue" checked>
                                                </div>
                                            </div>
                                            <div class="col-xs-11 no-pl" style="position:relative;padding: 0;">
                                                <h4 class="icheck-label ml-10 text-left form-label"><small>Build an angular app</small></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-center mt-10 no-mb">
                                        <div class="col-xs-12 no-pl no-pr">
                                            <div class="col-xs-1 no-pl no-pr">
                                                <div style="position:relative;padding: 7px 0 0;">
                                                    <input tabindex="5" type="checkbox"  class="skin-flat-blue" checked>
                                                </div>
                                            </div>
                                            <div class="col-xs-11 no-pl" style="position:relative;padding: 0;">
                                                <h4 class="icheck-label ml-10 text-left form-label"><small>Build an angular app</small></h4>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                               
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-lg-4 col-xs-12">
                    <section class="box has-border-left-3">
                        <header class="panel_header" style="border-bottom:1px solid #eee">
                            <h2 class="title pull-left"><img src="../data/app-images/set2.png" class="wd mr-5" alt="">Browser Statistics</h2>
                            
                        </header>
                        <div class="content-body">    
                            <div class="row">
                                <div class="col-lg-12">
                                    <table class="browser table browser mt-10 mb-0 no-border">
                                        <tbody>
                                            <tr>
                                                <td style="width:40px"><img src="../data/app-images/chrome-logo.png" alt="logo"></td>
                                                <td>Google Chrome</td>
                                                <td class="text-right">33%</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../data/app-images/firefox-logo.png" alt="logo"></td>
                                                <td>Mozila Firefox</td>
                                                <td class="text-right">19%</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../data/app-images/safari-logo.png" alt="logo"></td>
                                                <td>Apple Safari</td>
                                                <td class="text-right">09%</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../data/app-images/opera-logo.png" alt="logo"></td>
                                                <td>Opera mini</td>
                                                <td class="text-right">27%</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../data/app-images/netscape-logo.png" alt="logo"></td>
                                                <td>Netscape Navigator</td>
                                                <td class="text-right">05%</td>
                                            </tr>
                                            <tr>
                                                <td><img src="../data/app-images/internet-logo.png" alt="logo"></td>
                                                <td>Internet Explorer</td>
                                                <td class="text-right">03%</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>

                               
                            </div>
                        </div>
                    </section>
                    <div class="row">
                       <div class="col-xs-12 mb-15">
                            <div class="reminder-wrapper has-shadow2">
                               <div class="reminder-icon">
                                   <img src="../data/app-images/clock.png" width="60" alt="">
                               </div>
                               <div class="reminder-content">
                                   <h4 class="w-text bold">Reminder Alarm</h4>
                                   <h5 class="g-text">Update App version</h5>
                               </div>
                            </div>
                        </div> 
                    </div>
                    
                </div>


                <div class="clearfix"></div>

                <div class="col-lg-12">
                    <section class="box">
                        <header class="panel_header">
                            <h2 class="title pull-left">Recent Orders Queue</h2>
                            <div class="actions panel_actions pull-right">
                                <a class="box_toggle fa fa-chevron-down"></a>
                                <a class="box_setting fa fa-cog" data-toggle="modal" href="#section-settings"></a>
                                <a class="box_close fa fa-times"></a>
                            </div>
                        </header>
                        <div class="content-body">
                            <div class="row">
                                <div class="col-xs-12">

                                    <div class="table-responsive" data-pattern="priority-columns">
                                        <table id="tech-companies-1" class="table vm table-small-font no-mb table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Order No.</th>
                                                    <th>Customer</th>
                                                    <th>Status</th>
                                                    <th>Ratings</th>
                                                    <th>Quantity</th>
                                                    <th>Bills</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="round img2">
                                                            <span class="colored-block gradient-blue"></span>
                                                        </div>
                                                        <div class="designer-info">
                                                            <h6>Mobile Game</h6>
                                                            <small class="text-muted">Swift, Python, Java SDK</small>
                                                        </div>
                                                    </td>
                                                    <td>#45202</td>
                                                    <td>Fady solima</td>
                                                    <td><span class="badge badge-md w-70 round-success">Paid</span></td>
                                                    <td class="doc-rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <span>4.8</span>
                                                    </td>
                                                    <td class="text-center">7</td>
                                                    <td>$320</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="round img2">
                                                            <span class="colored-block gradient-pink"></span>
                                                        </div>
                                                        <div class="designer-info">
                                                            <h6>B2B2C Solutions</h6>
                                                            <small class="text-muted">ASP.NET, Ruby, Python</small>
                                                        </div>
                                                    </td>
                                                    <td>#45204</td>
                                                    <td>Gandy Alien</td>
                                                    <td><span class="badge badge-md w-70 round-success">Paid</span></td>
                                                    <td class="doc-rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <span>4.8</span>
                                                    </td>
                                                    <td class="text-center">10</td>
                                                    <td>$170</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="round img2">
                                                            <span class="colored-block gradient-green"></span>
                                                        </div>
                                                        <div class="designer-info">
                                                            <h6>HTML Templates</h6>
                                                            <small class="text-muted">HTML, CSS, JS</small>
                                                        </div>
                                                    </td>
                                                    <td>#45459</td>
                                                    <td>Junior Smith</td>
                                                    <td><span class="badge badge-md w-70 round-danger">Failed</span></td>
                                                    <td class="doc-rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <span>4.8</span>
                                                    </td>
                                                    <td class="text-center">5</td>
                                                    <td>$86</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="round img2">
                                                            <span class="colored-block gradient-violet"></span>
                                                        </div>
                                                        <div class="designer-info">
                                                            <h6>Back-end Plugins</h6>
                                                            <small class="text-muted">PHP, Ruby, C#, ASP.NET</small>
                                                        </div>
                                                    </td>
                                                    <td>#45206</td>
                                                    <td>Flaion fanzzy</td>
                                                    <td><span class="badge badge-md w-70 round-warning">Pending</span></td>
                                                    <td class="doc-rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <span>4.8</span>
                                                    </td>
                                                    <td class="text-center">19</td>
                                                    <td>$433</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="round img2">
                                                            <span class="colored-block gradient-orange"></span>
                                                        </div>
                                                        <div class="designer-info">
                                                            <h6>Admin Dashboards</h6>
                                                            <small class="text-muted">Bootsrap, CSS, SCSS, AngularJS</small>
                                                        </div>
                                                    </td>
                                                    <td> #45406</td>
                                                    <td> Light Ads</td>
                                                    <td><span class="badge badge-md w-70 round-success">Paid</span></td>
                                                    <td class="doc-rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <span>4.8</span>
                                                    </td>
                                                    <td class="text-center">10</td>
                                                    <td>$162</td>
                                                </tr>
                                                

                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                        
                </div>

                <div class="clearfix"></div>

                
        <!-- MAIN CONTENT AREA ENDS -->
        </div>
    </section>
    <!-- END CONTENT -->
    <div class="page-chatapi hideit">

        <div class="search-bar">
            <input type="text" placeholder="Search" class="form-control">
        </div>

        <div class="chat-wrapper">

            <h4 class="group-head">Favourites</h4>
            <ul class="contact-list">

                <li class="user-row " id='chat_user_1' data-user-id='1'>
                    <div class="user-img">
                        <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Joge Lucky</a></h4>
                        <span class="status available" data-status="available"> Available</span>
                    </div>
                    <div class="user-status available">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_2' data-user-id='2'>
                    <div class="user-img">
                        <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Folisise Chosiel</a></h4>
                        <span class="status away" data-status="away"> Away</span>
                    </div>
                    <div class="user-status away">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_3' data-user-id='3'>
                    <div class="user-img">
                        <a href="#"><img src="../data/profile/avatar-3.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Aron Gonzalez</a></h4>
                        <span class="status busy" data-status="busy"> Busy</span>
                    </div>
                    <div class="user-status busy">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>

            </ul>

            <h4 class="group-head">More Contacts</h4>
            <ul class="contact-list">

                <li class="user-row " id='chat_user_4' data-user-id='4'>
                    <div class="user-img">
                        <a href="#"><img src="../data/profile/avatar-4.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Chris Fox</a></h4>
                        <span class="status offline" data-status="offline"> Offline</span>
                    </div>
                    <div class="user-status offline">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_5' data-user-id='5'>
                    <div class="user-img">
                        <a href="#"><img src="../data/profile/avatar-5.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Mogen Polish</a></h4>
                        <span class="status offline" data-status="offline"> Offline</span>
                    </div>
                    <div class="user-status offline">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_6' data-user-id='6'>
                    <div class="user-img">
                        <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Smith Carter</a></h4>
                        <span class="status available" data-status="available"> Available</span>
                    </div>
                    <div class="user-status available">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_7' data-user-id='7'>
                    <div class="user-img">
                        <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Amilia Gozenal</a></h4>
                        <span class="status busy" data-status="busy"> Busy</span>
                    </div>
                    <div class="user-status busy">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_8' data-user-id='8'>
                    <div class="user-img">
                        <a href="#"><img src="../data/profile/avatar-3.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Tahir Jemyship</a></h4>
                        <span class="status away" data-status="away"> Away</span>
                    </div>
                    <div class="user-status away">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_9' data-user-id='9'>
                    <div class="user-img">
                        <a href="#"><img src="../data/profile/avatar-4.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Johanson Wright</a></h4>
                        <span class="status busy" data-status="busy"> Busy</span>
                    </div>
                    <div class="user-status busy">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_10' data-user-id='10'>
                    <div class="user-img">
                        <a href="#"><img src="../data/profile/avatar-5.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Loni Tindall</a></h4>
                        <span class="status away" data-status="away"> Away</span>
                    </div>
                    <div class="user-status away">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_11' data-user-id='11'>
                    <div class="user-img">
                        <a href="#"><img src="../data/profile/avatar-1.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Natcho Herlaey</a></h4>
                        <span class="status idle" data-status="idle"> Idle</span>
                    </div>
                    <div class="user-status idle">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>
                <li class="user-row " id='chat_user_12' data-user-id='12'>
                    <div class="user-img">
                        <a href="#"><img src="../data/profile/avatar-2.png" alt=""></a>
                    </div>
                    <div class="user-info">
                        <h4><a href="#">Shakira Swedan</a></h4>
                        <span class="status idle" data-status="idle"> Idle</span>
                    </div>
                    <div class="user-status idle">
                        <i class="fa fa-circle"></i>
                    </div>
                </li>

            </ul>
        </div>

    </div>

    <div class="chatapi-windows ">

    </div>
    </div>
    <!-- END CONTAINER -->
    <!-- LOAD FILES AT PAGE END FOR FASTER LOADING -->

    <!-- CORE JS FRAMEWORK - START -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.easing.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/pace/pace.min.js"></script>
    <script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../assets/plugins/viewport/viewportchecker.js"></script>
    <script>
        window.jQuery || document.write('<script src="../assets/js/jquery.min.js"><\/script>');
    </script>
    <!-- CORE JS FRAMEWORK - END -->

    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - START -->

    <script src="../assets/plugins/icheck/icheck.min.js"></script>

    <script src="../assets/plugins/chartjs-chart/Chart.min.js"></script>

    <script src="../assets/plugins/morris-chart/js/raphael-min.js"></script>
    <script src="../assets/plugins/morris-chart/js/morris.min.js"></script>
    <script src="../assets/js/app-dashboard.js"></script>
    <!-- OTHER SCRIPTS INCLUDED ON THIS PAGE - END -->

    <!-- CORE TEMPLATE JS - START -->
    <script src="../assets/js/scripts.js"></script>
    <!-- END CORE TEMPLATE JS - END -->

</body>

</html>