<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Multipurpose Dashboard</title>
	
	<meta name="description" content="Morian a Perfect HTML5 Template for your portfolio with unlimited options, colors and pre built pages to make your work easier, 2 different portfolio pages, 1 blog page and much more..">
	<meta name="author" content="semothemes">
	<meta name="copyright" content="semothemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-05-13T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/fontello.css">
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}

	</style>
	
</head>
<body class="documenter-project-digital-agency">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#file_structure" title="File Structure">File Structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_structure" title="CSS Files and Structure">CSS (Files and Structure</a></li>
			<li><a href="#jquery_structure" title="jQuery Structure">jQuery Structure</a></li>
			<li><a href="#end" title="END">END</a></li>

		</ul>
		<div id="documenter_copyright">Copyright semothemes 2021<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Softview </h1>
	<h2>Creative Multipurpose Dashboard Template</h2>
	<div id="documenter_buttons">
		<a href="https://themeforest.net/user/semothemes" class="btn btn-primary btn-large">Coded by semothemes</a> 
	</div>
	<hr>
	<ul>
	<li>Created:</li>
	<li>By: semothemes</li>
	<li><a href="https://themeforest.net/user/semothemes">https://themeforest.net/user/semothemes</a></li>
	</ul>
	<p>Thank you very much for purchasing our template!</p>
	<h1>How to use Template</h1>
	<p>Open Template Files(HTML Files) in a text editor (for example: NotePad, sublime text, Brackets or any other Text Editor) change text to match your purpose and the upload the files to your server.</p>

	<p>If you have any issue or question that this document does not cover, feel free to contact us <a href="https://themeforest.net/user/semothemes">here</a> to get help. Thank you.</p><br>

	<strong>About</strong>
	<p>Softview - admin dashboard template with flat design. It is fully responsive admin dashboard template built with Bootstrap 4 Framework, HTML5 and CSS3, Media query. It has a huge collection of reusable UI components and integrated with latest jQuery plugins. It can be used for all type of Web applications like custom admin panel, app backend, CMS or CRM.</p>
	<p> CRONIOM is simple and clean design Anyone can use this template present your skills and customize as his wishes. All files are clearly organised we believe it will be easy to use and edit them. CRONIOM provides a great customization experience, you’ll barely need to go through editing CSS file, a bunch of helpers is pre-created for you.</p>
	<p>Clean coded and Easy updation are the key features. Go ahead to know more.</p>

		
	
	<section id="features">
		<div class="page-header"><h3>Features</h3><hr class="notop"></div>
		<ul style="margin: 18px 0px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56); background-color: rgb(238, 238, 238);">
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
				Fully Responsive, Compatible with all screen sizes.</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
				Major Browsers compatibility</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
				<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 1.5em;">Clean and Modern Design</span></li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
				W3C Valide Code.</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
				Bootstrap 4 Based.</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
				Font Awesome Icons</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
				Well Documented</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
				Easy Customization</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
				Well Commented Code.</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
				Custom Icons</li>
			<li style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; box-sizing: border-box;">
				Friendly & Quick Support</li>
		</ul>
	</section>
<section id="file_structure">
	<div class="page-header"><h3>File Structure</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_1.png"></p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_2.png"></p>
</section>
<section id="css_files_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
	<p>I have used set of CSS files in this template (under css folder)</p>
	<p>The most important style File is style.css which contain all the styles of the template. This will be so important while trying toup date the template style.</p>
	<ol>
		
		<li>style.css    - Contains all of the specific stylings for the template pages.</li>
	
	</ol>
	<p>All other files are plugins files.</p>
	<p>style.css file contains all of the specific stylings for the page. The file is separated into sections using:</p>
    <p><img alt="" src="assets/images/image_3.png"></p>
    <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
</section>
<section id="jquery_structure">
	<div class="page-header"><h3>jQuery Structure</h3><hr class="notop"></div><p>
	<p>I have used set of JS files in this template.</p>
	<ol>
		
		<li>js/scripts.js   - Template custom jQuery code used to make template components daynamic</li>
	</ol>
	<p>All other files are javascript Plugins</p>
	<img alt="" src="assets/images/image_4.png"></p>
</section>

<section id="end">
	<div class="page-header"><h3>END</h3><hr class="notop"></div>
<p>
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 19.5px; background-color: rgb(238, 238, 238);">Thanks for purchasing&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-size: 13px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 19.5px; background-color: rgb(238, 238, 238);">Softview - Multipurpose Dashboard Template</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56); line-height: 19.5px; background-color: rgb(238, 238, 238);">.</span></p>
</section>

	</div>
</body>
</html>